
services:
- type: web
  name: nest-api
  env: node
  repo: https://github.com/tuan908/nest-api.git
  buildCommand: pnpm install
  startCommand: node dist/main.1c601c0e09742371.production.min.js
  plan: free
  autoDeploy: false 
    